{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "baseUrl": "src",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "@models": ["app/_models"],
      "@models/*": ["app/_models/*"],
      "@services/*": ["app/_services/*"],
      "@services": ["app/_services"],
      "@constants/*": ["app/shared/constants/*"],
      "@constants": ["app/shared/constants"],
      "@guards/*": ["app/_guards/*"],
      "@guards": ["app/_guards"],
      "@resolvers/*": ["app/_resolvers/*"],
      "@resolvers": ["app/_resolvers"],
      "@env/*": ["environments/*"]
    }
  }
}
